<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.Serverless.Core" Version="1.0.1" />
    <PackageReference Include="Aliyun.Serverless.Core.Http" Version="1.0.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

</Project>
